spring.application.name=Book-Managment-System
spring.datasource.url=jdbc:h2:mem:testdb
]spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Ensure these properties are set correctly for your application
spring.main.web-application-type=servlet
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

